[gd_scene format=3 uid="uid://bhx2u83cg7xi1"]

[ext_resource type="Texture2D" uid="uid://dvjcx5sn07800" path="res://art/enemyFlyingAlt_1.png" id="1_3yqyl"]
[ext_resource type="Script" uid="uid://b8ltuvpx16t56" path="res://mob.gd" id="1_wujgv"]
[ext_resource type="Texture2D" uid="uid://kpxgbf6ggydj" path="res://art/enemyFlyingAlt_2.png" id="2_wujgv"]
[ext_resource type="Texture2D" uid="uid://2e1pdi8mbwry" path="res://art/enemySwimming_1.png" id="3_hb8ge"]
[ext_resource type="Texture2D" uid="uid://b15bpcv37ijd0" path="res://art/enemySwimming_2.png" id="4_e1ltt"]
[ext_resource type="Texture2D" uid="uid://hdov2673cqeo" path="res://art/enemyWalking_1.png" id="5_dxifv"]
[ext_resource type="Texture2D" uid="uid://bnplpltubs33g" path="res://art/enemyWalking_2.png" id="6_pwjut"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ar8e5"]
radius = 12.999999
height = 26.8

[sub_resource type="SpriteFrames" id="SpriteFrames_n0g06"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3yqyl")
}, {
"duration": 1.0,
"texture": ExtResource("2_wujgv")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hb8ge")
}, {
"duration": 1.0,
"texture": ExtResource("4_e1ltt")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_dxifv")
}, {
"duration": 1.0,
"texture": ExtResource("6_pwjut")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[node name="Mob" type="RigidBody2D" unique_id=1210005583]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_wujgv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=168796976]
position = Vector2(-1.9999999, 0)
rotation = 1.5707964
scale = Vector2(5, 5)
shape = SubResource("CapsuleShape2D_ar8e5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1081277619]
rotation = 1.5707964
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_n0g06")
animation = &"swim"
frame = 1
frame_progress = 0.15807544

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=85311881]
rect = Rect2(-10, -10, 17, 18)
